#该配置文件，我做了相关的删减，只保留了我们最常用到的几个穿透功能。
#[common为公共配置区域必须存在]
[common]
# 与服务端连接令牌
token = your_access_token
# 客户端标识
user = your_user
#服务端的访问地址(可用ip或者域名)。
server_addr = your_server_addr

####################此处为common的默认配置区域无需修改###################
#服务端用于穿透的端口，与服务端保持一致。
server_port = 7000
# 日志记录路径
log_file = ./frpc.log
# 日志记录级别(trace, debug, info, warn, error)
log_level = info
# 日志记录滚动天数
log_max_days = 3
# frpc客户端管理界面
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_passwd = admin
# 连接池
pool_count = 5
# tcp数据流多路复用，默认开启，服务端客户端需要保持一致
tcp_mux = true
# 失败重连
login_fail_exit = true
# 服务端与客户端通信协议，支持tcp\upd
protocol = tcp
# dns服务选用
# dns_server = 8.8.8.8
#客户端向服务端心跳检查间隔与超时时间
heartbeat_interval = 10
heartbeat_timeout = 90
##############以上为客户端服务的公共信息配置区域############

###############具体的穿透服务功能启用(表示你要使用frp的那个功能)##############
[ssh]
#穿透类型
type = tcp
#需穿透服务本地访问地址
local_ip = 127.0.0.1
#需穿透服务本地访问端口
local_port = 22
#是否使用通讯加密，默认false
use_encryption = false
#是否使用通讯压缩，默认false
use_compression = false
#穿透后外网访问端口。
remote_port = your_remote_port